.cms-layout {
  display: grid;
  grid-template-areas:  "header"
  "aside"
  "content";
  grid-template-rows: 60px auto 1fr;
  grid-template-columns: 100%;

  @media  (min-width: 768px) {
    grid-template-areas: "header header"
    "aside content"
    "aside content"
    "aside content";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 180px 1fr;
    min-height: 100vh;
  }


  header {
   grid-area: header;
   background-color: rgb(98, 185, 120);
   display: flex;
   align-items: center;
   padding-left: 1rem;
   color: #fff;
  }

  aside {
    grid-area: aside;
    border-right: 1px solid rgb(98, 185, 120);
    ul, li, ol {
      margin: 0;
      padding: 0;
      list-style: none;
    }
  }

  main {
    grid-area: content;
  }
}

.aside-item {
  font-weight: 500;
  padding: .4rem .8rem;
  text-align: left;
  border-bottom: 1px solid rgb(98, 185, 120);


  a {
    display: block;
    width: 100%;
    height: 100%;
    padding: .6rem 1.2rem !important;
  }
}

.active {
  background-color: rgb(98, 185, 120);
  color: #fff;
  border-radius: 0;
}
