.global-container {
  max-width: 1350px;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  gap: .5rem;

  &__2 {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }

  &__3 {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }

  &__4 {
    grid-template-columns: repeat(4, minmax(250px, 1fr));
  }

  &__5 {
    grid-template-columns: repeat(5, minmax(250px, 1fr));
  }

  &__auto {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
